<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="d1">
        <h1>Text Styling Properties</h1>
       </div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, iusto qui. Deleniti placeat fugiat dolore odio facere, veritatis temporibus architecto quae similique expedita repellat, molestias unde mollitia neque sunt tempore.</p>
        <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem esse, officiis unde architecto porro, quia omnis incidunt, ipsa id nostrum harum est quas libero? Nemo animi obcaecati ipsam ducimus ex!</p>

    </body>
</html>